AS400-Adapter/src/main/resources/avro/Dossier.avdl

@namespace("Schemata")
protocol DossierProtocol{

    enum Type_ongeval{
        Verkeersongeval_bestuurder,
        Verkeersongeval_zwakke_weggebruiker,
        Agressie,
        Ander_ongeval,
        Verkeersongeval_passagier,
        Nt_gedetailleerd_verkeersongeval,
        Ongeval_in_buitenland,
        Ongeval_met_buitenlandse_derde,
        Medische_fout,
        Terrorisme,
        Aangifte_ongeval_aanvaard,
        Aangifte_ongeval_onder_voorbehoud,
        AO_geweigerd,
        TWO_aanvaard,
        TWO_onder_voorbehoud,
        TWO_geweigerd,
        Einde_TWO,
        Consolidatie,
        Genezing_zonder_BWO,
        AO_privé_sector,
        AO_publieke_sector,
        AO_medische_hafltijdse,
        AO_onderweg_naar_of_van_het_werk
    }


record Dossier{

    string Klantnaam;
    string Rijkregisternummer;
    @logicalType("timestamp-millis") long DatumOngeval;
    // welke soort ongeval het is.
    Type_ongeval type_ongeval;
    // referentie van het dossier.
    string referentie;

    VerloopDossier verloopDossier;

}

    record VerloopDossier{
        // Datum van het inzien/aanpassen dossier.
        @logicalType("timestamp-millis") long Datum;
        // Actie die ondernomen is.
        string Actie;
    }
}